<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='davidson_fips+' inline='true' name='federated.1bp1gk017pnxne129m6q61nu6n9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='davidson_fips' name='textscan.04m0pog1sj1vk818eh5vt1wa65bs'>
            <connection class='textscan' directory='C:/Users/kimbh/NSS/Capstone/bhk_capstone/data' filename='davidson_fips.csv' password='' server='' />
          </named-connection>
          <named-connection caption='davidson_fips_park' name='textscan.1jfqy8q192bjem12ybcrb0ksd5in'>
            <connection class='textscan' directory='C:/Users/kimbh/NSS/Capstone/bhk_capstone/data' filename='davidson_fips_park.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04m0pog1sj1vk818eh5vt1wa65bs' name='davidson_fips.csv' table='[davidson_fips#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='STATEFP' ordinal='1' />
              <column datatype='integer' name='COUNTYFP' ordinal='2' />
              <column datatype='integer' name='TRACTCE' ordinal='3' />
              <column datatype='integer' name='BLKGRPCE' ordinal='4' />
              <column datatype='string' name='AFFGEOID' ordinal='5' />
              <column datatype='string' name='GEOID' ordinal='6' />
              <column datatype='integer' name='NAME' ordinal='7' />
              <column datatype='string' name='NAMELSAD' ordinal='8' />
              <column datatype='string' name='LSAD' ordinal='9' />
              <column datatype='integer' name='ALAND' ordinal='10' />
              <column datatype='integer' name='AWATER' ordinal='11' />
              <column datatype='spatial' name='geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1jfqy8q192bjem12ybcrb0ksd5in' name='davidson_fips_park.csv' table='[davidson_fips_park#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='GEOID' ordinal='1' />
              <column datatype='string' name='park_no' ordinal='2' />
              <column datatype='string' name='common_nam' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='year_estab' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jfqy8q192bjem12ybcrb0ksd5in' name='parks.csv' table='[parks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='common_nam' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='year_estab' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
              <column datatype='real' name='acres' ordinal='5' />
              <column datatype='spatial' name='geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.04m0pog1sj1vk818eh5vt1wa65bs' name='race.csv' table='[race#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='B02001_001E' ordinal='1' />
              <column datatype='integer' name='B02001_002E' ordinal='2' />
              <column datatype='integer' name='B02001_003E' ordinal='3' />
              <column datatype='integer' name='B02001_004E' ordinal='4' />
              <column datatype='integer' name='B02001_005E' ordinal='5' />
              <column datatype='integer' name='B02001_006E' ordinal='6' />
              <column datatype='integer' name='B02001_007E' ordinal='7' />
              <column datatype='integer' name='B02001_008E' ordinal='8' />
              <column datatype='integer' name='B02001_009E' ordinal='9' />
              <column datatype='integer' name='B02001_010E' ordinal='10' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='11' />
              <column datatype='string' name='geoid' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.04m0pog1sj1vk818eh5vt1wa65bs' name='year_moved.csv' table='[year_moved#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='B25038_001E' ordinal='1' />
              <column datatype='integer' name='B25038_002E' ordinal='2' />
              <column datatype='integer' name='B25038_003E' ordinal='3' />
              <column datatype='integer' name='B25038_004E' ordinal='4' />
              <column datatype='integer' name='B25038_005E' ordinal='5' />
              <column datatype='integer' name='B25038_006E' ordinal='6' />
              <column datatype='integer' name='B25038_007E' ordinal='7' />
              <column datatype='integer' name='B25038_008E' ordinal='8' />
              <column datatype='integer' name='B25038_009E' ordinal='9' />
              <column datatype='integer' name='B25038_010E' ordinal='10' />
              <column datatype='integer' name='B25038_011E' ordinal='11' />
              <column datatype='integer' name='B25038_012E' ordinal='12' />
              <column datatype='integer' name='B25038_013E' ordinal='13' />
              <column datatype='integer' name='B25038_014E' ordinal='14' />
              <column datatype='integer' name='B25038_015E' ordinal='15' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='16' />
              <column datatype='string' name='geoid' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[davidson_fips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[davidson_fips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[davidson_fips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[davidson_fips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRPCE]</local-name>
            <parent-name>[davidson_fips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFGEOID]</local-name>
            <parent-name>[davidson_fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[davidson_fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[davidson_fips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[davidson_fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[davidson_fips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[davidson_fips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[davidson_fips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[davidson_fips.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (davidson_fips_park.csv)]</local-name>
            <parent-name>[davidson_fips_park.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (davidson_fips_park.csv)]</local-name>
            <parent-name>[davidson_fips_park.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_no]</local-name>
            <parent-name>[davidson_fips_park.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_nam]</local-name>
            <parent-name>[davidson_fips_park.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_estab]</local-name>
            <parent-name>[davidson_fips_park.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (parks.csv)]</local-name>
            <parent-name>[parks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[parks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_nam (parks.csv)]</local-name>
            <parent-name>[parks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_estab (parks.csv)]</local-name>
            <parent-name>[parks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[parks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[parks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry (parks.csv)]</local-name>
            <parent-name>[parks.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (race.csv)]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B02001_001E]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B02001_002E]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B02001_003E]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B02001_004E]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B02001_005E]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B02001_006E]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B02001_007E]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B02001_008E]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B02001_009E]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B02001_010E]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[race.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (year_moved.csv)]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_001E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_002E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_003E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_004E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_005E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_006E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_007E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_008E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_009E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_010E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_011E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_012E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_013E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_014E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25038_015E]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (year_moved.csv)]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid (year_moved.csv)]</local-name>
            <parent-name>[year_moved.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affgeoid' datatype='string' name='[AFFGEOID]' role='dimension' type='nominal' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[B02001_001E]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[B02001_002E]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[B02001_003E]' role='measure' type='quantitative' />
      <column caption='American indian' datatype='integer' name='[B02001_004E]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='integer' name='[B02001_005E]' role='measure' type='quantitative' />
      <column caption='Native Hawaiian' datatype='integer' name='[B02001_006E]' role='measure' type='quantitative' />
      <column caption='B02001 007E' datatype='integer' name='[B02001_007E]' role='measure' type='quantitative' />
      <column caption='B02001 008E' datatype='integer' name='[B02001_008E]' role='measure' type='quantitative' />
      <column caption='B02001 009E' datatype='integer' name='[B02001_009E]' role='measure' type='quantitative' />
      <column caption='B02001 010E' datatype='integer' name='[B02001_010E]' role='measure' type='quantitative' />
      <column caption='Moved-in Total' datatype='integer' name='[B25038_001E]' role='measure' type='quantitative' />
      <column caption='Moved-in Owner occupied' datatype='integer' name='[B25038_002E]' role='measure' type='quantitative' />
      <column caption='Moved_in 1-year' datatype='integer' name='[B25038_003E]' role='measure' type='quantitative' />
      <column caption='B25038 004E' datatype='integer' name='[B25038_004E]' role='measure' type='quantitative' />
      <column caption='B25038 005E' datatype='integer' name='[B25038_005E]' role='measure' type='quantitative' />
      <column caption='B25038 006E' datatype='integer' name='[B25038_006E]' role='measure' type='quantitative' />
      <column caption='B25038 007E' datatype='integer' name='[B25038_007E]' role='measure' type='quantitative' />
      <column caption='B25038 008E' datatype='integer' name='[B25038_008E]' role='measure' type='quantitative' />
      <column caption='B25038 009E' datatype='integer' name='[B25038_009E]' role='measure' type='quantitative' />
      <column caption='B25038 010E' datatype='integer' name='[B25038_010E]' role='measure' type='quantitative' />
      <column caption='B25038 011E' datatype='integer' name='[B25038_011E]' role='measure' type='quantitative' />
      <column caption='B25038 012E' datatype='integer' name='[B25038_012E]' role='measure' type='quantitative' />
      <column caption='B25038 013E' datatype='integer' name='[B25038_013E]' role='measure' type='quantitative' />
      <column caption='B25038 014E' datatype='integer' name='[B25038_014E]' role='measure' type='quantitative' />
      <column caption='B25038 015E' datatype='integer' name='[B25038_015E]' role='measure' type='quantitative' />
      <column caption='Blkgrpce' datatype='integer' name='[BLKGRPCE]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='integer' name='[COUNTYFP]' role='measure' type='quantitative' />
      <column caption='Black pct' datatype='real' name='[Calculation_1081426876977573888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B02001_003E] / [B02001_001E] * 100' />
      </column>
      <column caption='White pct' datatype='real' name='[Calculation_1081426877008080897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B02001_002E] / [B02001_001E] * 100' />
      </column>
      <column caption='Asian pct' datatype='real' name='[Calculation_1081426877022052354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[B02001_005E] / [B02001_001E] * 100' />
      </column>
      <column caption='F1 (davidson fips park.csv)' datatype='integer' name='[F1 (davidson_fips_park.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (year moved.csv)' datatype='integer' name='[F1 (year_moved.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='GEOID (davidson fips park.csv)' datatype='string' default-role='measure' default-type='quantitative' name='[GEOID (davidson_fips_park.csv)]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' default-role='measure' default-type='quantitative' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='integer' name='[NAME]' role='measure' type='quantitative' />
      <column caption='Statefp' datatype='integer' name='[STATEFP]' role='measure' type='quantitative' />
      <column caption='Tractce' datatype='integer' name='[TRACTCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='davidson_fips.csv' datatype='table' name='[__tableau_internal_object_id__].[davidson_fips.csv_6681DE259BDC495F944BADAF06238F05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='davidson_fips_park.csv' datatype='table' name='[__tableau_internal_object_id__].[davidson_fips_park.csv_1EDAACE8D646495CB51363AE59A9CE90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='parks.csv' datatype='table' name='[__tableau_internal_object_id__].[parks.csv_FA00E70D23F041C89CF0C5A0499477A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='race.csv' datatype='table' name='[__tableau_internal_object_id__].[race.csv_B2BA19E61BCB49F1BCD48CD9E1A36B2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='year_moved.csv' datatype='table' name='[__tableau_internal_object_id__].[year_moved.csv_4BF3742FD9214FA994A78E8D5E27205A]' role='measure' type='quantitative' />
      <column caption='Acres' datatype='real' name='[acres]' role='measure' type='quantitative' />
      <column caption='Common Nam (Parks.Csv)' datatype='string' name='[common_nam (parks.csv)]' role='dimension' type='nominal' />
      <column caption='Common Nam' datatype='string' name='[common_nam]' role='dimension' type='nominal' />
      <column caption='Geoid (Year Moved.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[geoid (year_moved.csv)]' role='dimension' type='nominal' />
      <column caption='Geoid1' datatype='string' default-role='measure' default-type='quantitative' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Geometry (Parks.Csv)' datatype='spatial' name='[geometry (parks.csv)]' role='measure' type='nominal' />
      <column caption='Geometry' datatype='spatial' name='[geometry]' role='measure' type='nominal' />
      <column caption='Name1' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Park No - Split 1' datatype='string' datatype-customized='true' name='[park_no - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bp1gk017pnxne129m6q61nu6n9h].[park_no]'>
        <calculation class='tableau' formula='SPLIT( [park_no], &quot;.&quot;, 1 )' />
      </column>
      <column caption='Park No' datatype='string' default-role='measure' default-type='quantitative' name='[park_no]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Year (Year Moved.Csv)' datatype='date' name='[year (year_moved.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Estab (Parks.Csv)' datatype='date' name='[year_estab (parks.csv)]' role='dimension' type='ordinal' />
      <column caption='Year Estab' datatype='date' name='[year_estab]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1081426876977573888]' derivation='Attribute' name='[attr:Calculation_1081426876977573888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1081426877008080897]' derivation='Attribute' name='[attr:Calculation_1081426877008080897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B25038_003E]' derivation='Avg' name='[avg:B25038_003E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1081426876977573888]' derivation='Avg' name='[avg:Calculation_1081426876977573888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1081426877008080897]' derivation='Avg' name='[avg:Calculation_1081426877008080897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1081426877022052354]' derivation='Avg' name='[avg:Calculation_1081426877022052354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B25038_003E]' derivation='Sum' name='[sum:B25038_003E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1081426876977573888]' derivation='Sum' name='[sum:Calculation_1081426876977573888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1081426877008080897]' derivation='Sum' name='[sum:Calculation_1081426877008080897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1081426877022052354]' derivation='Sum' name='[sum:Calculation_1081426877022052354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year_estab]' derivation='Year' name='[yr:year_estab:ok]' pivot='key' type='ordinal' />
      <group caption='YEAR(Year Estab) Set' name='[YEAR(Year Estab) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:year_estab:ok]' member='2013' />
          <groupfilter function='member' level='[yr:year_estab:ok]' member='2014' />
          <groupfilter function='member' level='[yr:year_estab:ok]' member='2015' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='davidson_fips+' name='federated.1bp1gk017pnxne129m6q61nu6n9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bp1gk017pnxne129m6q61nu6n9h'>
            <column caption='Geoid' datatype='string' default-role='measure' default-type='quantitative' name='[GEOID]' role='dimension' type='nominal' />
            <column-instance column='[geometry (parks.csv)]' derivation='Collect' name='[clct:geometry (parks.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[geometry]' derivation='Collect' name='[clct:geometry:nk]' pivot='key' type='nominal' />
            <column caption='Common Nam (Parks.Csv)' datatype='string' name='[common_nam (parks.csv)]' role='dimension' type='nominal' />
            <column caption='Geometry (Parks.Csv)' datatype='spatial' name='[geometry (parks.csv)]' role='measure' type='nominal' />
            <column caption='Geometry' datatype='spatial' name='[geometry]' role='measure' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[common_nam (parks.csv)]' derivation='None' name='[none:common_nam (parks.csv):nk]' pivot='key' type='nominal' />
            <column caption='Year Estab' datatype='date' name='[year_estab]' role='dimension' type='quantitative' />
            <column-instance column='[year_estab]' derivation='Year' name='[yr:year_estab:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[yr:year_estab:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year_estab:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year_estab:ok]' member='2014' />
              <groupfilter function='member' level='[yr:year_estab:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bp1gk017pnxne129m6q61nu6n9h].[yr:year_estab:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='davidson_fips.csv' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[clct:geometry:nk]' />
              <lod column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[none:GEOID:nk]' />
              <geometry column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[clct:geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='parks.csv.Geometry (Parks.Csv)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[clct:geometry (parks.csv):nk]' />
              <lod column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[none:common_nam (parks.csv):nk]' />
              <geometry column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[clct:geometry (parks.csv):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1bp1gk017pnxne129m6q61nu6n9h].[Latitude (generated)]</rows>
        <cols>[federated.1bp1gk017pnxne129m6q61nu6n9h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='davidson_fips+' name='federated.1bp1gk017pnxne129m6q61nu6n9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp1gk017pnxne129m6q61nu6n9h'>
            <column caption='Moved_in 1-year' datatype='integer' name='[B25038_003E]' role='measure' type='quantitative' />
            <column-instance column='[B25038_003E]' derivation='Avg' name='[avg:B25038_003E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (year_moved.csv)]' derivation='Year-Trunc' name='[tyr:year (year_moved.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Year Moved.Csv)' datatype='date' name='[year (year_moved.csv)]' role='dimension' type='quantitative' />
            <column caption='Year Estab' datatype='date' name='[year_estab]' role='dimension' type='quantitative' />
            <column-instance column='[year_estab]' derivation='Year' name='[yr:year_estab:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[yr:year_estab:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year_estab:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year_estab:ok]' member='2014' />
              <groupfilter function='member' level='[yr:year_estab:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bp1gk017pnxne129m6q61nu6n9h].[yr:year_estab:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp1gk017pnxne129m6q61nu6n9h].[avg:B25038_003E:qk]</rows>
        <cols>[federated.1bp1gk017pnxne129m6q61nu6n9h].[tyr:year (year_moved.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='davidson_fips+' name='federated.1bp1gk017pnxne129m6q61nu6n9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp1gk017pnxne129m6q61nu6n9h'>
            <column caption='Moved_in 1-year' datatype='integer' name='[B25038_003E]' role='measure' type='quantitative' />
            <column-instance column='[B25038_003E]' derivation='Avg' name='[avg:B25038_003E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (year_moved.csv)]' derivation='Year-Trunc' name='[tyr:year (year_moved.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Year Moved.Csv)' datatype='date' name='[year (year_moved.csv)]' role='dimension' type='quantitative' />
            <column caption='Year Estab' datatype='date' name='[year_estab]' role='dimension' type='quantitative' />
            <column-instance column='[year_estab]' derivation='Year' name='[yr:year_estab:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[yr:year_estab:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year_estab:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:year_estab:ok]' member='2013' />
                <groupfilter function='member' level='[yr:year_estab:ok]' member='2014' />
                <groupfilter function='member' level='[yr:year_estab:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bp1gk017pnxne129m6q61nu6n9h].[yr:year_estab:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bp1gk017pnxne129m6q61nu6n9h].[avg:B25038_003E:qk]</rows>
        <cols>[federated.1bp1gk017pnxne129m6q61nu6n9h].[tyr:year (year_moved.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='davidson_fips+' name='federated.1bp1gk017pnxne129m6q61nu6n9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp1gk017pnxne129m6q61nu6n9h'>
            <column caption='Total' datatype='integer' name='[B02001_001E]' role='measure' type='quantitative' />
            <column caption='White' datatype='integer' name='[B02001_002E]' role='measure' type='quantitative' />
            <column caption='Black' datatype='integer' name='[B02001_003E]' role='measure' type='quantitative' />
            <column caption='Asian' datatype='integer' name='[B02001_005E]' role='measure' type='quantitative' />
            <column caption='Black pct' datatype='real' name='[Calculation_1081426876977573888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B02001_003E] / [B02001_001E] * 100' />
            </column>
            <column caption='White pct' datatype='real' name='[Calculation_1081426877008080897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B02001_002E] / [B02001_001E] * 100' />
            </column>
            <column caption='Asian pct' datatype='real' name='[Calculation_1081426877022052354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B02001_005E] / [B02001_001E] * 100' />
            </column>
            <column-instance column='[Calculation_1081426876977573888]' derivation='Avg' name='[avg:Calculation_1081426876977573888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081426877008080897]' derivation='Avg' name='[avg:Calculation_1081426877008080897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081426877022052354]' derivation='Avg' name='[avg:Calculation_1081426877022052354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Estab' datatype='date' name='[year_estab]' role='dimension' type='quantitative' />
            <column-instance column='[year_estab]' derivation='Year' name='[yr:year_estab:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp1gk017pnxne129m6q61nu6n9h].[avg:Calculation_1081426876977573888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp1gk017pnxne129m6q61nu6n9h].[avg:Calculation_1081426877022052354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp1gk017pnxne129m6q61nu6n9h].[avg:Calculation_1081426877008080897:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bp1gk017pnxne129m6q61nu6n9h].[avg:Calculation_1081426876977573888:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bp1gk017pnxne129m6q61nu6n9h].[avg:Calculation_1081426877022052354:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bp1gk017pnxne129m6q61nu6n9h].[avg:Calculation_1081426877008080897:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[yr:year_estab:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year_estab:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year_estab:ok]' member='2014' />
              <groupfilter function='member' level='[yr:year_estab:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bp1gk017pnxne129m6q61nu6n9h].[yr:year_estab:ok]</column>
            <column>[federated.1bp1gk017pnxne129m6q61nu6n9h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp1gk017pnxne129m6q61nu6n9h].[Multiple Values]</rows>
        <cols>[federated.1bp1gk017pnxne129m6q61nu6n9h].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='davidson_fips+' name='federated.1bp1gk017pnxne129m6q61nu6n9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bp1gk017pnxne129m6q61nu6n9h'>
            <column caption='Total' datatype='integer' name='[B02001_001E]' role='measure' type='quantitative' />
            <column caption='White' datatype='integer' name='[B02001_002E]' role='measure' type='quantitative' />
            <column caption='Black' datatype='integer' name='[B02001_003E]' role='measure' type='quantitative' />
            <column caption='Asian' datatype='integer' name='[B02001_005E]' role='measure' type='quantitative' />
            <column caption='Black pct' datatype='real' name='[Calculation_1081426876977573888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B02001_003E] / [B02001_001E] * 100' />
            </column>
            <column caption='White pct' datatype='real' name='[Calculation_1081426877008080897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B02001_002E] / [B02001_001E] * 100' />
            </column>
            <column caption='Asian pct' datatype='real' name='[Calculation_1081426877022052354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[B02001_005E] / [B02001_001E] * 100' />
            </column>
            <column-instance column='[Calculation_1081426876977573888]' derivation='Avg' name='[avg:Calculation_1081426876977573888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081426877008080897]' derivation='Avg' name='[avg:Calculation_1081426877008080897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081426877022052354]' derivation='Avg' name='[avg:Calculation_1081426877022052354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1081426876977573888]' derivation='Sum' name='[sum:Calculation_1081426876977573888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Estab' datatype='date' name='[year_estab]' role='dimension' type='quantitative' />
            <column-instance column='[year_estab]' derivation='Year' name='[yr:year_estab:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp1gk017pnxne129m6q61nu6n9h].[avg:Calculation_1081426877008080897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp1gk017pnxne129m6q61nu6n9h].[avg:Calculation_1081426877022052354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bp1gk017pnxne129m6q61nu6n9h].[avg:Calculation_1081426876977573888:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bp1gk017pnxne129m6q61nu6n9h].[avg:Calculation_1081426877008080897:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bp1gk017pnxne129m6q61nu6n9h].[avg:Calculation_1081426877022052354:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bp1gk017pnxne129m6q61nu6n9h].[sum:Calculation_1081426876977573888:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[yr:year_estab:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year_estab:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:year_estab:ok]' member='2013' />
                <groupfilter function='member' level='[yr:year_estab:ok]' member='2014' />
                <groupfilter function='member' level='[yr:year_estab:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bp1gk017pnxne129m6q61nu6n9h].[yr:year_estab:ok]</column>
            <column>[federated.1bp1gk017pnxne129m6q61nu6n9h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp1gk017pnxne129m6q61nu6n9h].[Multiple Values]</rows>
        <cols>[federated.1bp1gk017pnxne129m6q61nu6n9h].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='davidson_fips+' name='federated.1bp1gk017pnxne129m6q61nu6n9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bp1gk017pnxne129m6q61nu6n9h'>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[F1 (parks.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[geometry (parks.csv)]' derivation='Collect' name='[clct:geometry (parks.csv):nk]' pivot='key' type='nominal' />
            <column caption='Geometry (Parks.Csv)' datatype='spatial' name='[geometry (parks.csv)]' role='measure' type='nominal' />
            <column caption='Name1' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[F1 (parks.csv)]' derivation='None' name='[none:F1 (parks.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[clct:geometry (parks.csv):nk]' />
              <lod column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[none:F1 (parks.csv):nk]' />
              <tooltip column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[attr:name:nk]' />
              <geometry column='[federated.1bp1gk017pnxne129m6q61nu6n9h].[clct:geometry (parks.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bp1gk017pnxne129m6q61nu6n9h].[Latitude (generated)]</rows>
        <cols>[federated.1bp1gk017pnxne129m6q61nu6n9h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 2' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 3' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 5' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Sheet 4' pane-specification-id='2' param='[federated.1bp1gk017pnxne129m6q61nu6n9h].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
